# moviedatabase-exercise

./: pom.xml
src/main/java/com/jdk/springrestmvc/controller/: CategoriaController.java  FilmController.java
src/main/java/com/jdk/springrestmvc/dao/: CategoriaDao.java  CategoriaImpl.java  FilmDao.java  FilmImpl.java
src/main/java/com/jdk/springrestmvc/domain/: Categoria.java  Film.java
src/main/java/com/jdk/springrestmvc/service/: CategoriaService.java  CategoriaServiceImpl.java  FilmService.java  FilmServiceImpl.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
